<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dingmk.learn</groupId>
		<artifactId>springcloud-parent</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>springcloud-hystrix-dashboard</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>spring-hystrix-dashboard</module>
        <module>spring-turbine-dashboard</module>
		<module>spring-turbine-node1</module>
		<module>spring-turbine-node2</module>
		<module>spring-turbine-server</module>
    </modules>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>spring-hystrix-dashboard</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>spring-turbine-dashboard</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>spring-turbine-node1</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>spring-turbine-node2</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>spring-turbine-server</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>