<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dingmk.learn</groupId>
		<artifactId>springcloud-parent</artifactId>
		<version>1.0.0</version>
		<relativePath/>
	</parent>
	<artifactId>springcloud-gateway</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>springcloud-gateway-simple</module>
    </modules>
	
	<dependencies>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-gateway</artifactId>
		    <version>2.1.1.RELEASE</version>
		</dependency>
	</dependencies>
		
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-gateway-simple</artifactId>
				<version>${project.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
</project>