<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dingmk.learn</groupId>
		<artifactId>springcloud-parent-v2</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>springcloud-gateway</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>springcloud-gateway-simple</module>
		<module>springcloud-gateway-server</module>
		<module>springcloud-gateway-ratelimit</module>
    </modules>
    
    <dependencies>
    	<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
		</dependency>
    </dependencies>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-gateway-simple</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-gateway-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-gateway-ratelimit</artifactId>
				<version>${project.version}</version>
			</dependency>
			
		</dependencies>
	</dependencyManagement>
</project>