#disconf.properties配置
#是否从远端获取配置文件
disconf.enable.remote.conf=true
#集中配置服务的地址
#测试环境地址
disconf.conf_server_host=http://192.168.101.213:9595
#正式环境地址
#disconf.conf_server_host=http://10.26.95.137:9555
#应用版本
disconf.version=1.0.0
#应用名称
disconf.app=gwserver
#发布环境
disconf.env=rd
#忽略的配置文件
disconf.ignore=
#重试次数（获取配置文件）
disconf.conf_server_url_retry_times=3
#重试间隔
disconf.conf_server_url_retry_sleep_seconds=1
#下载路径
disconf.user_define_download_dir=./disconf/download
#下载路径是否相对于classPath
disconf.enable_local_download_dir_in_class_path=true

