<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dingmk.learn</groupId>
		<artifactId>springcloud-gateway</artifactId>
		<version>1.0.0</version>
		<relativePath/>
	</parent>
	<artifactId>springcloud-gateway-server</artifactId>
	
	<dependencies>
		<dependency>
		    <groupId>org.springframework.cloud</groupId>
		    <artifactId>spring-cloud-starter-gateway</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webflux</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<!-- 选用eureka时打开 -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- mybatis的分页插件 -->
		<dependency>
			<groupId>com.github.pagehelper</groupId>
			<artifactId>pagehelper-spring-boot-starter</artifactId>
			<version>1.2.3</version>
		</dependency>
		
		<!-- Disconf自从springboot 2.*以后，就不能使用原生的方式支持了，因为新版的disconf去除了一个方法：parseStringvalue()导致不能启动，需要额外重写reloadproperties方法 
			详情参考文章：https://blog.csdn.net/ai_xao/article/details/86525196 -->
		<dependency>
       		<groupId>com.dingmk.learn</groupId>
    		<artifactId>tim-database</artifactId>
			<version>1.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.dingmk.learn</groupId>
					<artifactId>tim-disconf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.xy.onlineteam</groupId>
			<artifactId>xy-configuration-cache-redis</artifactId>
			<version>${xy-framework.version}</version>
			<exclusions>
				<exclusion>
					<groupId>com.xy.onlineteam</groupId>
					<artifactId>xy-disconf</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
		    <groupId>com.baidu.disconf</groupId>
		    <artifactId>disconf-client</artifactId>
		    <version>2.6.36</version>
		</dependency>
	</dependencies>
</project>