<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dingmk.learn</groupId>
		<artifactId>springcloud-parent</artifactId>
		<version>1.0.0</version>
		<relativePath/>
	</parent>
	<artifactId>springcloud-config</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>springcloud-config-apollo</module>
		<module>springcloud-config-server</module>
		<module>springcloud-config-client</module>
		<module>springcloud-config-client-manualfresh</module>
		<module>springcloud-config-server-bus</module>
		<module>springcloud-config-client-bus</module>
		<module>springcloud-config-client-muti-repo</module>
		<module>springcloud-config-server-muti-repo</module>
		<module>springcloud-config-client-mysql</module>
		<module>springcloud-config-server-mysql</module>
		<module>springcloud-config-client-autorefresh</module>
    </modules>
    
    <dependencies>
    	<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>compile</scope>
		</dependency>
    </dependencies>
		
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-config-apollo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-config-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-config-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-config-client-manualfresh</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-config-server-bus</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-config-client-bus</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-config-server-muti-repo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-config-client-muti-repo</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-config-client-mysql</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-config-server-mysql</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-config-client-autorefresh</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>tim-utils</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>