<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.dingmk.learn</groupId>
		<artifactId>springcloud-parent</artifactId>
		<version>1.0.0</version>
		<relativePath/>
	</parent>
	<artifactId>springcloud-zuul</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>springcloud-zuul-simple</module>
		<module>springcloud-zuul-server</module>
		<module>springcloud-zuul-entity</module>
		<module>springcloud-zuul-oauth2-server</module>
		<module>springcloud-zuul-oauth2-service</module>
		<module>springcloud-zuul-oauth2-simple</module>
		<module>springcloud-zuul-ratelimit-server</module>
    </modules>
		
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-zuul-simple</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-zuul-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-zuul-entity</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-zuul-oauth2-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-zuul-oauth2-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-zuul-oauth2-simple</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>springcloud-zuul-ratelimit-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-zuul</artifactId>
				<version>1.3.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-eureka</artifactId>
				<version>1.3.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-security</artifactId>
				<version>1.2.4.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-starter-oauth2</artifactId>
				<version>1.2.4.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>com.marcosbarbero.cloud</groupId>
			    <artifactId>spring-cloud-zuul-ratelimit</artifactId>
			    <version>1.3.4.RELEASE</version>
			</dependency>
			<dependency>
			    <groupId>org.springframework.boot</groupId>
			    <artifactId>spring-boot-starter-data-redis</artifactId>
			    <version>1.5.2.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>com.dingmk.learn</groupId>
				<artifactId>tim-utils</artifactId>
				<version>1.0.0</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>