<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>springcloud-zuul-oauth2-service</artifactId>
	<name>springcloud-zuul oauth2-service</name>
	<description>Spring Cloud In Action</description>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.dingmk.learn</groupId>
		<artifactId>springcloud-zuul</artifactId>
		<version>1.0.0</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-oauth2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-netflix-eureka-client</artifactId>
		</dependency>
	
		<dependency>
			<groupId>com.dingmk.learn</groupId>
			<artifactId>springcloud-zuul-entity</artifactId>
		</dependency>
	</dependencies>
	
</project>